# WebTestAutomationJava

./: ..gitignore  .project  pom.xml  testng.xml
src/test/java/com/volvo/project/components/: ConnectMQ.java  ConnectionToDB.java  DataProviderArguments.java  ExcelDataProvider.java  ExcelLibrary.java  ExtentManager.java  ExtentTestManager.java  MockedDataSource.java  PageObject.java  ProxyConfiguration.java  ProxyUtil.java  SearchInfoInLogs.java  SqlUtils.java  TestBase.java  TestDataProvider.java  TestLog.java  Utils.java  Xray.java  XrayListener.java
src/test/java/com/volvo/project/enums/: Currency.java  DataBaseSelection.java  EyesMode.java  HostName.java  HpQcConnectionMode.java  Localization.java  ManagerName.java  ModelName.java  QueueName.java  RangeName.java  SauceLabsConnectionMode.java  XMLDifferences.java
src/test/java/com/volvo/project/pages/: InternetHomePage.java  InternetLoginPage.java  PageException.java
src/test/java/com/volvo/project/tests/: InternetTestSuiteDataProviderExampleLoginTest.java  TestSuiteExampleTest.java  VisualTestingTest.java
src/test/resources/: UploadTestDocxFile.docx  UploadTestXlsxFile.xlsx
src/test/resources/incoming_xml_messages/: deleteDealerNewBRANDBAfield.txt  updateDealerNewBRANDBAfield.txt
src/test/resources/testdata/: DataBaseConnectionProperties.xlsx  LoginValues.xlsx
src/test/resources/testsuites/: crossBrowserTesting.xml  regression.xml  smoke.xml  smokeParallelTestRun.xml  visualTests.xml
